# javafx-templates

./: .gitignore  docker-compose.yml  pom.xml  user.settings
src/main/java/: module-info.java
src/main/java/com/katapios/: App.java  Controller.java  DB.java  HelloController.java  MainApp.java  PrimaryController.java  SecondaryController.java  User.java
src/main/java/com/katapios/controllers/: AddArticleController.java  MainController.java  RegController.java
src/main/resources/: log4j.xml
src/main/resources/com/katapios/: primary.fxml  secondary.fxml
src/main/resources/fxml/: hello.fxml  sample.fxml
src/main/resources/scenes/: addArticle.fxml  article.fxml  main.fxml  sample.fxml
src/main/resources/styles/: style.css  text-area.css
